a;a@gmail.com;123
b;c@gmail.com;234fa;ab@gmail.com;2367f
a;v@gmail.com;4g4sf
a;d@gmail.com;fjehrgnro
gmlb;efkg@yahoo.com;57056
a;e@gmail.com;ghk1rn4k4
a;v@gmail.com;rnkh5i5
q;p@gmail.com;gktjto5
a;b@gmail.com;596nk55
s;i@gmail.com;567y8
abc;abc@gmail.com;1235
abc;abc@gmail.com;1234
abd;bd@gmail.com;1235
asw;asw@gmail.com;124g76
ass;a1@gmail.com;2fnk3r2e2w
a;a@gmail.com;123
a;abc@gmail.com;123
a;av@gmail.com;3i4ngj
a;a@gmail.com;123
anika;a@gmail.com;@nik@
a;a@gmail.com;@nika
anika;a@gmail.com;123
anika;a@gmail.com;123
a;a@gmail.com;123
a;an@gmail.com;123
a;a@gmail.com;3456
a;a@gmail.com;12345
a;c@gmail.com;653
hgfds;r@gmail.com;7654
s;s@gmail.com;876543
sdf;g@gmail.com;765432
r;@gmail.com;uytre
e;w@gmail.com;09876543
anika;f@gmail.com;6521
anika;a@gmail.com;1234
qwe;a@gmail.com;543
abc;x@gmail.com;1234
anika;b@gmail.com;4321`
qwr;e@gmail.com;654321
anika;a@gmail.com;123
anika;anika@gmail.com;1234
anika;anika@gmail.com;1234
abc;a@gmail.com;123
